import enum


@enum.unique
class OrderStatus(str, enum.Enum):
    """Статусы заказа."""

    STATUS_NOT_SELECTED = 'Пустой, товар не выбран'  # Заказ пустой, товар не выбран
    STATUS_SELECTED = 'Выбран хотя бы один товар'  # Выбран хотя бы один товар
    STATUS_SENT = 'В обработке'  # Заказ отправлен менеджеру
    STATUS_ACCEPT = 'Подтвержден'  # Заказ подтвержден менеджером
    STATUS_DENIED = 'Отклонен'  # Заказ отклонен менеджером
    STATUS_STOP_LIST = 'Отклонен, отсутствует товар'  # Заказ отклонен менеджером, по причине отсутсвия товара
    STATUS_FAILURE = 'Ошибка'  # Ошибка
    STATUS_READY = 'Готов'  # Заказ готов
    STATUS_CLOSED = 'Закрыт'  # Заказ закрыт
