BOT_KEY = '07c42982509e9a2cbf8aeccf1f79ff2a'
BOT_AUTH_KEY = 'eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJrZXkiOiIwN2M0Mjk4MjUwOWU5YTJjYmY4YWVjY2YxZjc5ZmYyYSJ9.TFGOh3WagXaszvXSL--XcMtLvywfHFTtU5Xqez9BTWE'

BASE_URL_SERVICE = 'http://127.0.0.1:8001'
