CALLBACK_START = 'start'
CALLBACK_GROUP = 'select_group'
CALLBACK_GROUP_ADDITIVE = 'select_additive_group'
CALLBACK_PRODUCT_ADD = 'add_product'
CALLBACK_PRODUCT_REMOVE = 'remove_product'
CALLBACK_PRODUCT_FULL_REMOVE = 'full_remove_product'
CALLBACK_PRODUCT = 'select_product'
CALLBACK_BACK = 'back'
CALLBACK_MAKE_ORDER = 'make_order'
CALLBACK_MAKE_ORDER_YES = 'make_order_yes'
CALLBACK_PAY_CARD = 'pay_card'
CALLBACK_SEND_ORDER = 'send_order'
